name: test
channels:
  - conda-forge
dependencies:
  - python=3.9
  # required
  - pandas
  - shapely
  # - fiona  # build with only pyogrio
  - libgdal
  - pyproj
  - pygeos
  - packaging
  # testing
  - pytest
  - pytest-cov
  - pytest-xdist
  # - fsspec  # to have one non-minimal build without fsspec
  # optional
  - rtree
  - matplotlib>=3.6
  - mapclassify
  - folium
  - xyzservices
  - scipy
  - geopy
  - SQLalchemy
  - libspatialite
  - pyarrow
  - pyogrio
  - pointpats
  - geodatasets
